{
  "AllowedHosts": "*",

  "StressLevel": {
    "MaxLevel": 990,
    "Modifier": 67
  },
  "CommentsSettings": {
    "TimeWindow": {
      "Start": 30,
      "Stop": 140
    },
    "CommentsPerPost": 2
  }
}
